{
  "name": "SeaOfFish",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-firebase/app": "^10.3.0",
    "@react-native-firebase/database": "^10.3.1",
    "@react-native-firebase/functions": "^10.3.1",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "react": "16.13.1",
    "react-native": "^0.64.1",
    "react-native-animatable": "^1.3.3",
    "react-native-elements": "^3.4.1",
    "react-native-expandable-text": "^1.1.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-google-pay": "^2.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-numeric-input": "^1.8.3",
    "react-native-payments": "^0.7.1",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-rn-apple-pay-button": "^1.1.0",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^2.11.0",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-sqlite-storage": "^5.0.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-timer": "^1.3.6",
    "react-native-tinkoff-asdk": "^0.5.4",
    "react-native-vector-icons": "^7.1.0",
    "react-native-yamap": "^1.0.20",
    "recyclerlistview": "^3.0.0",
    "rn-sliding-up-panel": "^2.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "1.1.0",
    "@types/react": "^16.9.44",
    "@types/react-native": "^0.63.4",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.9.7"
  },
  "jest": {
    "preset": "react-native"
  }
}
